jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.229.133:3306/mybatis?autoReconnect=true&characterEncoding=UTF8
#115.28.229.133
#10.161.47.138
jdbc.username=root
jdbc.password=1qazxsw2