jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.229.133:3306/mybatis?autoReconnect=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://115.28.134.232:3306/mybatis?autoReconnect=true&characterEncoding=UTF8
#115.28.229.133
#10.161.47.138
#jdbc.username=root
jdbc.username=restma
#jdbc.password=1qazxsw2
jdbc.password=Aptx4869